ุฃุจุดุฑุ ุจูุงุกู ุนูู ููู ูุดุฑูุน StoreLaunch ุงูุฐู ุฑูุนุชู (ูุงูุฐู ููุฏู ูุชูููู ุงูุชุฌุงุฑ ูู ุฅูุดุงุก ูุชุงุฌุฑูู ุงูุฎุงุตุฉ ูุซู "ุณูุฉ")ุ ูุจูุงุกู ุนูู ุงูุฌุฏุงูู ุงูุชู ุงุนุชูุฏูุงูุงุ ุณุฃุนุทูู ุฃููู ุชูุณูู ููุงู ูุบุทู ุงููุดุฑูุน ุจุงููุงูู ูุจุดูู ุนุงุฏูุ ููุจููุง ุงูุทุฑููุฉ ุงูุตุญูุญุฉ ูุฑุจุท Cursor.

ุฃููุงู: ููู ุชุฑุจุท Cursor ุจู Supabase (ูุชุฌุนูู ููุชุจ ุงูููุฏ ุนูู) ๐ง
Cursor ูู ูุญุฑุฑ ููุฏ ุฐููุ ููู "ูุจุฏุน" ูุนูุ ูุง ูุญุชุงุฌ "ุฑุจุท ูุจุงุดุฑ" ุจูุฏุฑ ูุง ูุญุชุงุฌ "ููู" (Context).

ุงูุฎุทูุงุช ุงูุนูููุฉ:

ุชุฌููุฒ ููู "ุงููุนูููุงุช" (Schema Context):

ูู ูุดุฑูุนู ุฏุงุฎู Cursorุ ุฃูุดุฆ ูุฌูุฏุงู ุงุณูู docs ุฃู reference.

ุฃูุดุฆ ูููุงู ุฏุงุฎูู ุงุณูู schema.sql.

ุงูุณุฎ ููุฏ SQL ุงููุงูู (ุงูุฐู ุงุนุชูุฏูุงู ูู ุงูุฑุฏ ุงูุณุงุจู) ูุงูุตูู ุฏุงุฎู ูุฐุง ุงูููู.

ุงููุงุฆุฏุฉ: ูุฐุง ุงูููู ุณูููู "ุงููุฑุฌุน" ุงูุฐู ููุฑุฃ ููู ุงูุฐูุงุก ุงูุงุตุทูุงุนู.

ุฅุนุฏุงุฏ ูุชุบูุฑุงุช ุงูุจูุฆุฉ (ููููุฏ ุงููุนูู):

ุฃูุดุฆ ููู .env ูู ุงููุฌูุฏ ุงูุฑุฆูุณู.

ุฃุถู ุฑุงุจุท ุงูุงุชุตุงู ุงูุฐู ุฃุฎุฐุชู ูู ูููุน Supabase:

ููุชุทู ุงูุฑูุฒ
DATABASE_URL="postgresql://postgres.[PROJECT-REF]:[PASSWORD]@aws-0-[REGION].pooler.supabase.com:6543/postgres"
SUPABASE_URL="https://[PROJECT-REF].supabase.co"
SUPABASE_ANON_KEY="[YOUR-ANON-KEY]"
ููู ุชุทูุจ ูู Cursor ูุชุงุจุฉ ุงูููุฏุ (ุงูุณุฑ ููุง ๐ฅ)

ุงุถุบุท Cmd + L (ุฃู Ctrl + L) ููุชุญ ุงูุดุงุช.

ุงูุชุจ ุทูุจู ูุงุฐูุฑ ุงูููู:

"Using @schema.sql and Supabase client, write a Next.js API route to add a new product."

ุจุณุจุจ ุงูู @schema.sqlุ ุณูุนุฑู Cursor ุฃู ูุฏูู ุฌุฏูู products ูููู ุนููุฏ price ูุณููุชุจ ุงูููุฏ ุจุฏูุฉ 100% ุจุฏูู ุชุฎููู.

ุซุงููุงู: ุชูุฒูุน ุงูููุงู ุงูุนุงุฏู (StoreLaunch Master Plan) ๐
ุจูุงุกู ุนูู ููู ุงูู Word (ุงูุฐู ููุถุญ ุฃู ุงููุดุฑูุน ููุตุฉ SaaS)ุ ุฅููู ุงูุชูุฒูุนุฉ ุงูุชู ุชุถูู ุฃู ูู ุทุงูุจ ูุฏูู ุฌุฒุก ูุณุชูู (Frontend + Backend) ูุชูููู ุงูุชุถุงุฑุจ:

ุงูุทุงูุจ ุฑูู 1: ุฃุณุงุณ ุงููุธุงู ูุงูุงุดุชุฑุงูุงุช (Foundation & SaaS)
ุงููุณุคูููุฉ: ุฃูุช ุชุจูู ุงูุจููุฉ ุงูุชุญุชูุฉ ููููุตุฉ ููุธุงู ุงูุงุดุชุฑุงูุงุช (ุจูุง ุฃูู ูุดุฑูุน ุชุฌุงุฑู).

Frontend (ูุงุฌูุงุช):

ุตูุญุงุช ุงูุชุณุฌูู ูุงูุฏุฎูู (Login, Register) - (ูุงุญุฏุฉ ููุชุงุฌุฑ ููุงุญุฏุฉ ููุนููู).

ุตูุญุฉ "Landing Page" ุงูุชุนุฑูููุฉ ููููุตุฉ (StoreLaunch).

ููุญุฉ ุชุญูู "ุงูุณูุจุฑ ุฃุฏูู" (ูุฅุฏุงุฑุฉ ุงูุงุดุชุฑุงูุงุช ูุงููุชุงุฌุฑ).

Backend (ููุทู):

ูุธุงู ุงููุตุงุฏูุฉ (Auth Middleware) ูุญูุงูุฉ ุงูุตูุญุงุช.

API ูุชุฑููุฉ ุงูุงุดุชุฑุงู (Upgrade Plan) ูู Basic ุฅูู Pro.

ุงูุฌุฏุงูู ุงููุณุคููุฉ ุนููุง:

users, admins, subscriptions (ูู ุงูุฌุฏูู ุงููุฏูู ุฃู ุงููุฏูุฌ), store_owners.

ุงูุทุงูุจ ุฑูู 2: ุฅุฏุงุฑุฉ ุงููุชุฌุฑ ูุงูููุชุฌุงุช (Merchant Dashboard)
ุงููุณุคูููุฉ: ุฃูุช ุชุฎุฏู "ุงูุชุงุฌุฑ". ุนููู ููู ูู ููุญุฉ ุงูุชุญูู (Dashboard) ุงูุฎุงุตุฉ ุจูุงูู ุงููุชุฌุฑ.

Frontend (ูุงุฌูุงุช):

ุฏุงุดุจูุฑุฏ ุงูุชุงุฌุฑ (ุฅุญุตุงุฆูุงุช ุงููุจูุนุงุชุ ุนุฏุฏ ุงูุฒูุงุฑ).

ุตูุญุฉ "ุฅุนุฏุงุฏุงุช ุงููุชุฌุฑ" (ุฑูุน ุงูููุฌูุ ุชุบููุฑ ุงุณู ุงููุชุฌุฑุ ุฑุจุท ุงูุฏูููู).

ุตูุญุฉ "ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช" (ุฅุถุงูุฉุ ุชุนุฏููุ ุญุฐู) + ุฅุฏุงุฑุฉ ุงููุฎุฒูู (Product Options).

Backend (ููุทู):

CRUD Operations ููููุชุฌุงุช.

ุฑูุน ุงูุตูุฑ (Storage) ูุฑุจุทูุง ุจุงูููุชุฌ.

ุงูุฌุฏุงูู ุงููุณุคููุฉ ุนููุง:

stores, products, product_options, store_admins.

ุงูุทุงูุจ ุฑูู 3: ูุงุฌูุฉ ุงููุชุฌุฑ ููุนููุงุก (Storefront Experience)
ุงููุณุคูููุฉ: ุฃูุช ุชุฎุฏู "ุงููุดุชุฑู". ุฃูุช ุชุจูู ุงููุชุฌุฑ ุงูุฐู ุณูุธูุฑ ูููุงุณ (ูุซู ูุงุฌูุฉ ูุชุฌุฑ ุณูุฉ).

Frontend (ูุงุฌูุงุช):

ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูููุชุฌุฑ (ุฏููุงููููุฉ ุญุณุจ ุงููุชุฌุฑ store_id).

ุตูุญุฉ ุชูุงุตูู ุงูููุชุฌ (ุนุฑุถ ุงูุตูุฑุ ุงุฎุชูุงุฑ ุงูููุงุณ/ุงูููู).

ุงูุชููููุงุช (Reviews) ูุนุฑุถ ุงููุฌูู.

ุงูุณูุฉ (Cart) ูุฅุฏุงุฑุชูุง.

Backend (ููุทู):

Public APIs ูุฌูุจ ุงูููุชุฌุงุช (ุจุฏูู ุตูุงุญูุงุช ุฃุฏูู).

ููุทู ุงูุณูุฉ (ุญุณุงุจ ุงููุฌููุน ูุงูุฎุตููุงุช).

ุงูุฌุฏุงูู ุงููุณุคููุฉ ุนููุง:

carts, cart_items, reviews (ูุงููุฑุงุกุฉ ูู products).

ุงูุทุงูุจ ุฑูู 4: ุงูุนูููุงุช ูุงูุทูุจุงุช (Checkout & Operations)
ุงููุณุคูููุฉ: ุฃูุช "ุงููุงุดูุฑ" ูุงูููุฌุณุชูู. ุฃูู ุฌุฒุก ูุฅุชูุงู ุงูุนูููุฉ.

Frontend (ูุงุฌูุงุช):

ุตูุญุฉ ุงูุฏูุน (Checkout): ุฅุฏุฎุงู ุงูุนููุงู ูุงุฎุชูุงุฑ ุทุฑููุฉ ุงูุฏูุน.

ุตูุญุฉ "ุชุชุจุน ุงูุทูุจ" ููุนููู.

ุตูุญุฉ "ุฅุฏุงุฑุฉ ุงูุทูุจุงุช" ููุชุงุฌุฑ (ุชุบููุฑ ุงูุญุงูุฉ ูู Pending -> Shipped -> Delivered).

Backend (ููุทู):

ุชุญููู ุงูุณูุฉ ุฅูู ุทูุจ (Create Order Transaction).

ุชูุงูู ุตูุฑู ูุน ุงููุฏููุนุงุช ูุงูุดุญู (ุญูุธ ุงูุจูุงูุงุช ูู ุงูุฌุฏุงูู).

ุงูุฌุฏุงูู ุงููุณุคููุฉ ุนููุง:

orders, order_items, payments, shipments.

๐ก ูุตูุญุฉ ููุจุฏุก ุงูููู:
ุฃูุดุฆูุง ุงูุฑูุจู (Repo): ุงุฑูุนูุง ุงููุดุฑูุน ุงูุฃุณุงุณู.

ุฃุถูููุง ููู schema.sql: ููู ูุณุชุฎุฏูู ุงูุฌููุน ูุน Cursor.

ูู ุทุงูุจ ููุณู "ูุฑุน" (Branch):

git checkout -b feature/auth-foundation (ููุทุงูุจ 1)

git checkout -b feature/merchant-dashboard (ููุทุงูุจ 2)

ูููุฐุง...

ุจูุฐุง ุงูุชูุณููุ ุณุชุบุทูู ูู ูุชุทูุจุงุช ููู ุงูู Word (ูู Functional Requirements ู Security ูุบูุฑูุง) ููู ููุชุธุฑ ุฃุญุฏูู ุงูุขุฎุฑ!
